<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- files in public folder are served as root. Here the favicon is taken from the public folder. -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0">
  <title>(Babylon.js + vite) boilerplate</title>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    button{
      background-color: transparent;
      border: none;
      height: 12rem;
      width: 4rem;
      position: absolute;
      top: 50%;
      transform: translate(-100%, -50%);
    }
    

    #kontent{
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 100%;
    }

    #kontent.vertical{
      flex-direction: column;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      transition: all 1s ease-out;
    }

    #renderCanvas.openInfoKartu {
      width: 50%;
    }

    #renderCanvas.vertical {
      width: 100%;
      height: 100%;
    }

    #renderCanvas.vertical.openInfoKartu{
      width: 100%;
      height: 50%;
    }

    #infoKarta{
      width: 50%;
      height: 100%;
      position: relative;
    }

    #infoKarta.vertical{
      width: 100%;
      height: 50%;
    }

    #infoKarta.vertical button{
      height: 4rem;
      width: 12rem;
      left: 50%;
      top: 0;
      transform: translate(-50%, -100%);
    }

    .full-width {
      width: 100% !important;
    }

    #dotnav {
      display: flex;
      justify-content: center;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: gray;
      margin: 10px;
      cursor: pointer;
    }

    .dot.active {
      background-color: blue;
    }

    .infoPlanety{
      height: 100%;
      background-color: #222;
      padding: 2rem;
      color: white;

    }

    h3 {
      margin-top:1rem;
      margin-bottom:1rem;
      font-size: 4rem;
      font-family: 'Bebas Neue', cursive;
    }

    #paragraf {
      max-height: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 100%;
    }

    .cards {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;

    }
    
    #infoKarta.vertical .cards{
      flex-direction: row;
      justify-content: space-between;

    }

    .card {
      min-width: 100%;
      max-height: 35%;
      position: relative;
    }

    #infoKarta.vertical .card{
      min-width: 40%;
      max-width: 45%;

      max-height: 50%;

    }


  </style>

</head>

<body>
  <div id="kontent" >
    <canvas id="renderCanvas"></canvas>
    <div id="infoKarta" >
      <button id="toggleInfoKartu" type="button">
        <svg id="icon" width="40px" height="40px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        </svg>
      </button>

      <div class="infoPlanety">
            <h3 id="title">Planeta</h3>
        <div class="cards">
            <div class="card">
              <p id="paragraf"></p>
            </div>
            <div class="card infoTiles">
              <div class="tile"></div>
              <div class="tile"></div>
              <div class="tile"></div>
              <div class="tile"></div>
              <div class="tile"></div>
              <div class="tile"></div>
            </div>
        </div>
       
        <div id="dotnav">
          <span id="Merkur" class="dot"></span>
          <span id="Venuše" class="dot"></span>
          <span id="Země" class="dot"></span>
          <span id="Mars" class="dot"></span>
          <span id="Jupiter" class="dot"></span>
          <span id="Saturn" class="dot"></span>
          <span id="Uran" class="dot"></span>
          <span id="Neptun" class="dot"></span>
        </div>
        
      </div>


      
    </div>
  </div>
  

 
  <script type="module" src="/src/main.ts"></script>

</body>

</html>